\begin{table}
\caption{MAE para os dados de teste de outros tipos de séries temporais. As colunas com "NDEC" são os resultados sem utilizar a decomposição de séries temporais \cite{CABRAL}.}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{|c|}{\textbf{Horizonte 1}} & \multicolumn{4}{|c|}{\textbf{Horizonte 6}} & \multicolumn{4}{|c|}{\textbf{Horizonte 12}} \\
\cline{2-13} 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} \\ \hline
\multicolumn{1}{|c|}{\textbf{nordic}} & \multicolumn{1}{|c|}{0.0336} & \multicolumn{1}{|c|}{0.0581} & \multicolumn{1}{|c|}{\textbf{0.0214}} & \multicolumn{1}{|c|}{0.0255} & \multicolumn{1}{|c|}{0.1556} & \multicolumn{1}{|c|}{0.1699} & \multicolumn{1}{|c|}{\textbf{0.0229}} & \multicolumn{1}{|c|}{0.0272} & \multicolumn{1}{|c|}{0.1773} & \multicolumn{1}{|c|}{0.1774} & \multicolumn{1}{|c|}{0.1425} & \multicolumn{1}{|c|}{\textbf{0.1329}} \\ \hline
\multicolumn{1}{|c|}{\textbf{traffic}} & \multicolumn{1}{|c|}{0.0822} & \multicolumn{1}{|c|}{0.0887} & \multicolumn{1}{|c|}{0.1506} & \multicolumn{1}{|c|}{\textbf{0.0651}} & \multicolumn{1}{|c|}{0.2126} & \multicolumn{1}{|c|}{0.1989} & \multicolumn{1}{|c|}{0.0534} & \multicolumn{1}{|c|}{\textbf{0.0516}} & \multicolumn{1}{|c|}{0.2387} & \multicolumn{1}{|c|}{0.2482} & \multicolumn{1}{|c|}{0.1932} & \multicolumn{1}{|c|}{\textbf{0.1892}} \\ \hline
\multicolumn{1}{|c|}{\textbf{lake}} & \multicolumn{1}{|c|}{\textbf{0.1117}} & \multicolumn{1}{|c|}{0.1722} & \multicolumn{1}{|c|}{0.177} & \multicolumn{1}{|c|}{0.3415} & \multicolumn{1}{|c|}{0.1931} & \multicolumn{1}{|c|}{0.1841} & \multicolumn{1}{|c|}{0.1671} & \multicolumn{1}{|c|}{\textbf{0.1316}} & \multicolumn{1}{|c|}{\textbf{0.1245}} & \multicolumn{1}{|c|}{0.1456} & \multicolumn{1}{|c|}{0.1652} & \multicolumn{1}{|c|}{0.2069} \\ \hline
\multicolumn{1}{|c|}{\textbf{eletricity}} & \multicolumn{1}{|c|}{0.1956} & \multicolumn{1}{|c|}{0.3253} & \multicolumn{1}{|c|}{0.1935} & \multicolumn{1}{|c|}{\textbf{0.1587}} & \multicolumn{1}{|c|}{\textbf{0.2186}} & \multicolumn{1}{|c|}{0.2218} & \multicolumn{1}{|c|}{0.2284} & \multicolumn{1}{|c|}{0.3299} & \multicolumn{1}{|c|}{\textbf{0.1398}} & \multicolumn{1}{|c|}{0.2067} & \multicolumn{1}{|c|}{0.2155} & \multicolumn{1}{|c|}{0.1994} \\ \hline


\end{tabular}
\label{tab:mae_minor_result}
\end{table}