\begin{table}
\caption{MAE para os dados de teste do dataset completo das centrais eólicas. As colunas com "NDEC" são os resultados sem utilizar a decomposição de séries temporais \cite{CABRAL}.}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{|c|}{\textbf{Horizonte 1}} & \multicolumn{4}{|c|}{\textbf{Horizonte 6}} & \multicolumn{4}{|c|}{\textbf{Horizonte 12}} \\
\cline{2-13} 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} \\ \hline
\multicolumn{1}{|c|}{\textbf{GUNNING1}} & \multicolumn{1}{|c|}{1.63} & \multicolumn{1}{|c|}{1.46} & \multicolumn{1}{|c|}{1.24} & \multicolumn{1}{|c|}{\textbf{0.4}} & \multicolumn{1}{|c|}{3.24} & \multicolumn{1}{|c|}{3.37} & \multicolumn{1}{|c|}{1.2} & \multicolumn{1}{|c|}{\textbf{0.72}} & \multicolumn{1}{|c|}{4.36} & \multicolumn{1}{|c|}{4.34} & \multicolumn{1}{|c|}{\textbf{1.32}} & \multicolumn{1}{|c|}{1.51} \\ \hline
\multicolumn{1}{|c|}{\textbf{KIATAWF1}} & \multicolumn{1}{|c|}{1.58} & \multicolumn{1}{|c|}{1.23} & \multicolumn{1}{|c|}{1.44} & \multicolumn{1}{|c|}{\textbf{0.26}} & \multicolumn{1}{|c|}{2.92} & \multicolumn{1}{|c|}{2.89} & \multicolumn{1}{|c|}{\textbf{1.34}} & \multicolumn{1}{|c|}{2.09} & \multicolumn{1}{|c|}{3.74} & \multicolumn{1}{|c|}{3.73} & \multicolumn{1}{|c|}{\textbf{1.35}} & \multicolumn{1}{|c|}{1.76} \\ \hline
\multicolumn{1}{|c|}{\textbf{MERCER01}} & \multicolumn{1}{|c|}{3.17} & \multicolumn{1}{|c|}{2.91} & \multicolumn{1}{|c|}{3.28} & \multicolumn{1}{|c|}{\textbf{0.88}} & \multicolumn{1}{|c|}{7.6} & \multicolumn{1}{|c|}{7.87} & \multicolumn{1}{|c|}{2.84} & \multicolumn{1}{|c|}{\textbf{1.17}} & \multicolumn{1}{|c|}{10.39} & \multicolumn{1}{|c|}{10.55} & \multicolumn{1}{|c|}{\textbf{4.16}} & \multicolumn{1}{|c|}{10.59} \\ \hline
\multicolumn{1}{|c|}{\textbf{MUSSELR1}} & \multicolumn{1}{|c|}{3.33} & \multicolumn{1}{|c|}{2.99} & \multicolumn{1}{|c|}{6.8} & \multicolumn{1}{|c|}{\textbf{0.74}} & \multicolumn{1}{|c|}{8.86} & \multicolumn{1}{|c|}{12.82} & \multicolumn{1}{|c|}{2.52} & \multicolumn{1}{|c|}{\textbf{2.44}} & \multicolumn{1}{|c|}{13.02} & \multicolumn{1}{|c|}{12.93} & \multicolumn{1}{|c|}{5.08} & \multicolumn{1}{|c|}{\textbf{3.67}} \\ \hline
\multicolumn{1}{|c|}{\textbf{NBHWF1}} & \multicolumn{1}{|c|}{\textbf{2.93}} & \multicolumn{1}{|c|}{3.05} & \multicolumn{1}{|c|}{5.01} & \multicolumn{1}{|c|}{\textbf{2.93}} & \multicolumn{1}{|c|}{8.46} & \multicolumn{1}{|c|}{9.36} & \multicolumn{1}{|c|}{3.01} & \multicolumn{1}{|c|}{\textbf{1.33}} & \multicolumn{1}{|c|}{12.23} & \multicolumn{1}{|c|}{12.15} & \multicolumn{1}{|c|}{3.16} & \multicolumn{1}{|c|}{\textbf{2.16}} \\ \hline
\multicolumn{1}{|c|}{\textbf{STARHLWF}} & \multicolumn{1}{|c|}{0.93} & \multicolumn{1}{|c|}{1.03} & \multicolumn{1}{|c|}{0.58} & \multicolumn{1}{|c|}{\textbf{0.37}} & \multicolumn{1}{|c|}{2.06} & \multicolumn{1}{|c|}{2.1} & \multicolumn{1}{|c|}{\textbf{0.64}} & \multicolumn{1}{|c|}{0.84} & \multicolumn{1}{|c|}{2.84} & \multicolumn{1}{|c|}{3.04} & \multicolumn{1}{|c|}{\textbf{0.69}} & \multicolumn{1}{|c|}{1.86} \\ \hline
\multicolumn{1}{|c|}{\textbf{WATERLWF}} & \multicolumn{1}{|c|}{4.11} & \multicolumn{1}{|c|}{3.04} & \multicolumn{1}{|c|}{2.74} & \multicolumn{1}{|c|}{\textbf{0.66}} & \multicolumn{1}{|c|}{7.93} & \multicolumn{1}{|c|}{8.36} & \multicolumn{1}{|c|}{2.03} & \multicolumn{1}{|c|}{\textbf{1.45}} & \multicolumn{1}{|c|}{11.32} & \multicolumn{1}{|c|}{11.33} & \multicolumn{1}{|c|}{\textbf{3.66}} & \multicolumn{1}{|c|}{7.3} \\ \hline
\multicolumn{1}{|c|}{\textbf{YAMBUKWF}} & \multicolumn{1}{|c|}{0.95} & \multicolumn{1}{|c|}{0.97} & \multicolumn{1}{|c|}{\textbf{0.22}} & \multicolumn{1}{|c|}{0.33} & \multicolumn{1}{|c|}{2.31} & \multicolumn{1}{|c|}{2.61} & \multicolumn{1}{|c|}{\textbf{0.51}} & \multicolumn{1}{|c|}{1.07} & \multicolumn{1}{|c|}{3.05} & \multicolumn{1}{|c|}{3.0} & \multicolumn{1}{|c|}{\textbf{0.69}} & \multicolumn{1}{|c|}{1.48} \\ \hline

\end{tabular}
\label{tab:mae_result}
\end{table}