\begin{table}
\caption{MAE para os dados de teste de outros tipos de séries temporais. As colunas com "NDEC" são os resultados sem utilizar a decomposição de séries temporais \cite{CABRAL}.}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{|c|}{\textbf{Horizonte 1}} & \multicolumn{4}{|c|}{\textbf{Horizonte 6}} & \multicolumn{4}{|c|}{\textbf{Horizonte 12}} \\
\cline{2-13} 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} \\ \hline
\multicolumn{1}{|c|}{\textbf{nordic}} & \multicolumn{1}{|c|}{0.0335} & \multicolumn{1}{|c|}{0.0331} & \multicolumn{1}{|c|}{0.156} & \multicolumn{1}{|c|}{\textbf{0.0255}} & \multicolumn{1}{|c|}{0.1516} & \multicolumn{1}{|c|}{0.16} & \multicolumn{1}{|c|}{0.1565} & \multicolumn{1}{|c|}{\textbf{0.0272}} & \multicolumn{1}{|c|}{0.1738} & \multicolumn{1}{|c|}{0.1779} & \multicolumn{1}{|c|}{0.1576} & \multicolumn{1}{|c|}{\textbf{0.1329}} \\ \hline
\multicolumn{1}{|c|}{\textbf{traffic}} & \multicolumn{1}{|c|}{0.0914} & \multicolumn{1}{|c|}{0.0949} & \multicolumn{1}{|c|}{0.2216} & \multicolumn{1}{|c|}{\textbf{0.0363}} & \multicolumn{1}{|c|}{0.2098} & \multicolumn{1}{|c|}{0.2085} & \multicolumn{1}{|c|}{0.222} & \multicolumn{1}{|c|}{\textbf{0.0768}} & \multicolumn{1}{|c|}{0.2372} & \multicolumn{1}{|c|}{0.2595} & \multicolumn{1}{|c|}{0.2236} & \multicolumn{1}{|c|}{\textbf{0.1682}} \\ \hline
\multicolumn{1}{|c|}{\textbf{lake}} & \multicolumn{1}{|c|}{0.1189} & \multicolumn{1}{|c|}{0.1169} & \multicolumn{1}{|c|}{0.1808} & \multicolumn{1}{|c|}{\textbf{0.0849}} & \multicolumn{1}{|c|}{0.1744} & \multicolumn{1}{|c|}{\textbf{0.1606}} & \multicolumn{1}{|c|}{0.1731} & \multicolumn{1}{|c|}{0.3162} & \multicolumn{1}{|c|}{0.1271} & \multicolumn{1}{|c|}{0.1408} & \multicolumn{1}{|c|}{0.1772} & \multicolumn{1}{|c|}{\textbf{0.1113}} \\ \hline
\multicolumn{1}{|c|}{\textbf{eletricity}} & \multicolumn{1}{|c|}{0.2171} & \multicolumn{1}{|c|}{0.2154} & \multicolumn{1}{|c|}{0.2026} & \multicolumn{1}{|c|}{\textbf{0.1015}} & \multicolumn{1}{|c|}{0.2146} & \multicolumn{1}{|c|}{0.3394} & \multicolumn{1}{|c|}{\textbf{0.194}} & \multicolumn{1}{|c|}{0.2063} & \multicolumn{1}{|c|}{\textbf{0.1473}} & \multicolumn{1}{|c|}{0.3434} & \multicolumn{1}{|c|}{0.1901} & \multicolumn{1}{|c|}{0.258} \\ \hline


\end{tabular}
\label{tab:mae_minor_result}
\end{table}