\begin{table}
\caption{MSE para os dados de teste de outros tipos de séries temporais. As colunas com "NDEC" são os resultados sem utilizar a decomposição de séries temporais \cite{CABRAL}.}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{|c|}{\textbf{Horizonte 1}} & \multicolumn{4}{|c|}{\textbf{Horizonte 6}} & \multicolumn{4}{|c|}{\textbf{Horizonte 12}} \\
\cline{2-13} 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} \\ \hline
\multicolumn{1}{|c|}{\textbf{nordic}} & \multicolumn{1}{|c|}{0.002} & \multicolumn{1}{|c|}{0.002} & \multicolumn{1}{|c|}{0.0368} & \multicolumn{1}{|c|}{\textbf{0.0012}} & \multicolumn{1}{|c|}{0.036} & \multicolumn{1}{|c|}{0.039} & \multicolumn{1}{|c|}{0.0371} & \multicolumn{1}{|c|}{\textbf{0.0011}} & \multicolumn{1}{|c|}{0.0459} & \multicolumn{1}{|c|}{0.0475} & \multicolumn{1}{|c|}{0.0374} & \multicolumn{1}{|c|}{\textbf{0.027}} \\ \hline
\multicolumn{1}{|c|}{\textbf{traffic}} & \multicolumn{1}{|c|}{0.0136} & \multicolumn{1}{|c|}{0.0189} & \multicolumn{1}{|c|}{0.0852} & \multicolumn{1}{|c|}{\textbf{0.0019}} & \multicolumn{1}{|c|}{0.0806} & \multicolumn{1}{|c|}{0.0836} & \multicolumn{1}{|c|}{0.0859} & \multicolumn{1}{|c|}{\textbf{0.0083}} & \multicolumn{1}{|c|}{0.0833} & \multicolumn{1}{|c|}{0.1069} & \multicolumn{1}{|c|}{0.0866} & \multicolumn{1}{|c|}{\textbf{0.0514}} \\ \hline
\multicolumn{1}{|c|}{\textbf{lake}} & \multicolumn{1}{|c|}{0.0222} & \multicolumn{1}{|c|}{0.02} & \multicolumn{1}{|c|}{0.0526} & \multicolumn{1}{|c|}{\textbf{0.0107}} & \multicolumn{1}{|c|}{0.0474} & \multicolumn{1}{|c|}{\textbf{0.0391}} & \multicolumn{1}{|c|}{0.0442} & \multicolumn{1}{|c|}{0.1203} & \multicolumn{1}{|c|}{0.0235} & \multicolumn{1}{|c|}{0.0292} & \multicolumn{1}{|c|}{0.0499} & \multicolumn{1}{|c|}{\textbf{0.0186}} \\ \hline
\multicolumn{1}{|c|}{\textbf{eletricity}} & \multicolumn{1}{|c|}{0.0795} & \multicolumn{1}{|c|}{0.0658} & \multicolumn{1}{|c|}{0.0725} & \multicolumn{1}{|c|}{\textbf{0.0137}} & \multicolumn{1}{|c|}{0.0679} & \multicolumn{1}{|c|}{0.1724} & \multicolumn{1}{|c|}{0.0663} & \multicolumn{1}{|c|}{\textbf{0.0583}} & \multicolumn{1}{|c|}{\textbf{0.0332}} & \multicolumn{1}{|c|}{0.1786} & \multicolumn{1}{|c|}{0.0588} & \multicolumn{1}{|c|}{0.0929} \\ \hline

\end{tabular}
\label{tab:mse_minor_result}
\end{table}