\begin{table}
\caption{RMSE para os dados de teste de outros tipos de séries temporais. As colunas com "NDEC" são os resultados sem utilizar a decomposição de séries temporais \cite{CABRAL}.}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{|c|}{\textbf{Horizonte 1}} & \multicolumn{4}{|c|}{\textbf{Horizonte 6}} & \multicolumn{4}{|c|}{\textbf{Horizonte 12}} \\
\cline{2-13} 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} \\ \hline
\multicolumn{1}{|c|}{\textbf{nordic}} & \multicolumn{1}{|c|}{0.0021} & \multicolumn{1}{|c|}{0.0048} & \multicolumn{1}{|c|}{\textbf{0.0007}} & \multicolumn{1}{|c|}{0.0012} & \multicolumn{1}{|c|}{0.0376} & \multicolumn{1}{|c|}{0.0434} & \multicolumn{1}{|c|}{\textbf{0.0009}} & \multicolumn{1}{|c|}{0.0011} & \multicolumn{1}{|c|}{0.047} & \multicolumn{1}{|c|}{0.0472} & \multicolumn{1}{|c|}{0.0313} & \multicolumn{1}{|c|}{\textbf{0.027}} \\ \hline
\multicolumn{1}{|c|}{\textbf{traffic}} & \multicolumn{1}{|c|}{0.0143} & \multicolumn{1}{|c|}{0.013} & \multicolumn{1}{|c|}{0.0339} & \multicolumn{1}{|c|}{\textbf{0.0085}} & \multicolumn{1}{|c|}{0.0805} & \multicolumn{1}{|c|}{0.0754} & \multicolumn{1}{|c|}{0.0048} & \multicolumn{1}{|c|}{\textbf{0.0045}} & \multicolumn{1}{|c|}{0.0847} & \multicolumn{1}{|c|}{0.0919} & \multicolumn{1}{|c|}{\textbf{0.0611}} & \multicolumn{1}{|c|}{0.0629} \\ \hline
\multicolumn{1}{|c|}{\textbf{lake}} & \multicolumn{1}{|c|}{\textbf{0.0185}} & \multicolumn{1}{|c|}{0.0404} & \multicolumn{1}{|c|}{0.0441} & \multicolumn{1}{|c|}{0.1316} & \multicolumn{1}{|c|}{0.0595} & \multicolumn{1}{|c|}{0.0467} & \multicolumn{1}{|c|}{0.0397} & \multicolumn{1}{|c|}{\textbf{0.0266}} & \multicolumn{1}{|c|}{\textbf{0.0223}} & \multicolumn{1}{|c|}{0.0324} & \multicolumn{1}{|c|}{0.0399} & \multicolumn{1}{|c|}{0.0546} \\ \hline
\multicolumn{1}{|c|}{\textbf{eletricity}} & \multicolumn{1}{|c|}{0.0617} & \multicolumn{1}{|c|}{0.1731} & \multicolumn{1}{|c|}{0.0515} & \multicolumn{1}{|c|}{\textbf{0.0397}} & \multicolumn{1}{|c|}{0.0731} & \multicolumn{1}{|c|}{0.0727} & \multicolumn{1}{|c|}{\textbf{0.0674}} & \multicolumn{1}{|c|}{0.1563} & \multicolumn{1}{|c|}{\textbf{0.0275}} & \multicolumn{1}{|c|}{0.0608} & \multicolumn{1}{|c|}{0.0625} & \multicolumn{1}{|c|}{0.0585} \\ \hline


\end{tabular}
\label{tab:rmse_minor_result}
\end{table}