\begin{table}
\caption{RMSE para os dados de teste das centrais eólicas. As colunas com "NDEC" são os resultados sem utilizar a decomposição de séries temporais \cite{CABRAL}.}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{4}{|c|}{\textbf{Horizonte 1}} & \multicolumn{4}{|c|}{\textbf{Horizonte 6}} & \multicolumn{4}{|c|}{\textbf{Horizonte 12}} \\
\cline{2-13} 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} & \multicolumn{1}{|c|}{MLP-NDEC} & \multicolumn{1}{|c|}{TAETS-NDEC} & \multicolumn{1}{|c|}{MLP} & \multicolumn{1}{|c|}{TAETS} \\ \hline
\multicolumn{1}{|c|}{\textbf{GUNNING1}} & \multicolumn{1}{|c|}{3.89} & \multicolumn{1}{|c|}{17.52} & \multicolumn{1}{|c|}{\textbf{0.04}} & \multicolumn{1}{|c|}{0.23} & \multicolumn{1}{|c|}{21.5} & \multicolumn{1}{|c|}{25.67} & \multicolumn{1}{|c|}{\textbf{0.91}} & \multicolumn{1}{|c|}{1.06} & \multicolumn{1}{|c|}{39.95} & \multicolumn{1}{|c|}{46.2} & \multicolumn{1}{|c|}{\textbf{4.67}} & \multicolumn{1}{|c|}{5.2} \\ \hline
\multicolumn{1}{|c|}{\textbf{KIATAWF1}} & \multicolumn{1}{|c|}{4.68} & \multicolumn{1}{|c|}{4.71} & \multicolumn{1}{|c|}{\textbf{0.04}} & \multicolumn{1}{|c|}{0.06} & \multicolumn{1}{|c|}{17.24} & \multicolumn{1}{|c|}{17.74} & \multicolumn{1}{|c|}{\textbf{5.12}} & \multicolumn{1}{|c|}{5.32} & \multicolumn{1}{|c|}{28.89} & \multicolumn{1}{|c|}{29.8} & \multicolumn{1}{|c|}{\textbf{4.98}} & \multicolumn{1}{|c|}{5.64} \\ \hline
\multicolumn{1}{|c|}{\textbf{MERCER01}} & \multicolumn{1}{|c|}{21.61} & \multicolumn{1}{|c|}{21.36} & \multicolumn{1}{|c|}{\textbf{1.03}} & \multicolumn{1}{|c|}{1.23} & \multicolumn{1}{|c|}{155.92} & \multicolumn{1}{|c|}{155.65} & \multicolumn{1}{|c|}{5.69} & \multicolumn{1}{|c|}{\textbf{2.35}} & \multicolumn{1}{|c|}{248.69} & \multicolumn{1}{|c|}{255.0} & \multicolumn{1}{|c|}{\textbf{153.65}} & \multicolumn{1}{|c|}{179.96} \\ \hline
\multicolumn{1}{|c|}{\textbf{MUSSELR1}} & \multicolumn{1}{|c|}{22.34} & \multicolumn{1}{|c|}{22.26} & \multicolumn{1}{|c|}{\textbf{0.3}} & \multicolumn{1}{|c|}{1.24} & \multicolumn{1}{|c|}{193.84} & \multicolumn{1}{|c|}{229.9} & \multicolumn{1}{|c|}{\textbf{2.74}} & \multicolumn{1}{|c|}{2.97} & \multicolumn{1}{|c|}{385.57} & \multicolumn{1}{|c|}{395.0} & \multicolumn{1}{|c|}{\textbf{36.27}} & \multicolumn{1}{|c|}{82.08} \\ \hline
\multicolumn{1}{|c|}{\textbf{NBHWF1}} & \multicolumn{1}{|c|}{20.8} & \multicolumn{1}{|c|}{21.65} & \multicolumn{1}{|c|}{\textbf{0.06}} & \multicolumn{1}{|c|}{0.86} & \multicolumn{1}{|c|}{159.87} & \multicolumn{1}{|c|}{195.14} & \multicolumn{1}{|c|}{\textbf{4.4}} & \multicolumn{1}{|c|}{4.83} & \multicolumn{1}{|c|}{314.7} & \multicolumn{1}{|c|}{384.49} & \multicolumn{1}{|c|}{\textbf{9.6}} & \multicolumn{1}{|c|}{10.7} \\ \hline
\multicolumn{1}{|c|}{\textbf{STARHLWF}} & \multicolumn{1}{|c|}{2.06} & \multicolumn{1}{|c|}{2.33} & \multicolumn{1}{|c|}{\textbf{0.01}} & \multicolumn{1}{|c|}{0.11} & \multicolumn{1}{|c|}{10.08} & \multicolumn{1}{|c|}{11.42} & \multicolumn{1}{|c|}{\textbf{0.51}} & \multicolumn{1}{|c|}{0.58} & \multicolumn{1}{|c|}{17.36} & \multicolumn{1}{|c|}{19.04} & \multicolumn{1}{|c|}{\textbf{6.4}} & \multicolumn{1}{|c|}{6.78} \\ \hline
\multicolumn{1}{|c|}{\textbf{WATERLWF}} & \multicolumn{1}{|c|}{31.5} & \multicolumn{1}{|c|}{30.29} & \multicolumn{1}{|c|}{\textbf{0.32}} & \multicolumn{1}{|c|}{2.13} & \multicolumn{1}{|c|}{155.16} & \multicolumn{1}{|c|}{160.74} & \multicolumn{1}{|c|}{6.72} & \multicolumn{1}{|c|}{\textbf{4.13}} & \multicolumn{1}{|c|}{283.06} & \multicolumn{1}{|c|}{294.71} & \multicolumn{1}{|c|}{\textbf{134.05}} & \multicolumn{1}{|c|}{136.81} \\ \hline
\multicolumn{1}{|c|}{\textbf{YAMBUKWF}} & \multicolumn{1}{|c|}{2.72} & \multicolumn{1}{|c|}{3.24} & \multicolumn{1}{|c|}{\textbf{0.02}} & \multicolumn{1}{|c|}{0.16} & \multicolumn{1}{|c|}{13.17} & \multicolumn{1}{|c|}{13.2} & \multicolumn{1}{|c|}{\textbf{1.71}} & \multicolumn{1}{|c|}{1.76} & \multicolumn{1}{|c|}{20.61} & \multicolumn{1}{|c|}{20.85} & \multicolumn{1}{|c|}{\textbf{2.29}} & \multicolumn{1}{|c|}{2.65} \\ \hline

\end{tabular}
\label{tab:rmse_result}
\end{table}